<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	
	<title>Jap</title>
	<style >

           body{
                background-image: url('aa.jpeg');
            }


                
            div.rectangle{margin-top: 100px ;
            	          margin-left: 100px ;
            	          height:1000px ;
                          width:1200px;
                          background-color:white ;}

            div.rectangle2{margin-top:-1000px ;
                           margin-left: 200px;
                           height: 100px;
                           width:100px ;
                           background: #79b4b0;} 

                                        


		    div.abc{color: black;
           font-family: helvetica;
           font-size: 50px;
           text-align: left;
           margin-top: +100px;
           margin-left: 200px;
           	}
       }

        p{font-size: 20px;
           margin-top: -20px;
           margin-left: ;}   

        div.topright{color: black;
                      font-family: helvetica;
                      margin-top: -470px ;
                      margin-right:240px ;
                      text-align: right;
                      font-size: 10px;}

        div.dec{text-decoration: underline;}

	</style>
</head>
<body>
    <div class="rectangle"></div>
    <div class="rectangle2"></div>
    <div class="abc">

    	<h1 style="text-shadow: #b7b8b0  2px 2px 30px;"><b>Japnaam<br>Singh<br></b></h1>
    	 </div>
    	 

    <div class="topright"><b>
    	<h2 style="margin-right: 280px">Home</h2>
    	<h2 style="margin-top: -28px;margin-right: 180px;">About</h2>
    	<h2 style="margin-top: -29px;margin-right: 100px;">Work</h2>
    	<h2 style="margin-top: -28px;">Contact</h2></b>
    </div>




</body>
</html>